/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.xfreerdp;

import java.awt.Color;
import java.awt.Cursor;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
//import java.io.PrintWriter;
import java.net.Socket;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;

/**
 *
 * @author jcg
 */
public class XFreeRDP extends javax.swing.JFrame {

    /**
     * Creates new form XfreeRDP
     */
    
    String comando = "xfreerdp /w:1366 /h:768 +compression +clipboard +fonts +smart-sizing /cert-ignore ";
    
    public XFreeRDP() {
        initComponents();
        
        // Control to create the history file if not exists
        try {
            FileWriter writer = new FileWriter("data.xfrdp", true);
            writer.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        lblEquipo = new javax.swing.JLabel();
        btnConectar = new javax.swing.JButton();
        btnAyuda = new javax.swing.JButton();
        lblMensaje = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();
        canvas1 = new java.awt.Canvas();
        txtEquipo = new javax.swing.JTextField();
        btnOpciones = new javax.swing.JButton();

        jButton3.setText("Conectar");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("XFreeRDP");
        setResizable(false);

        lblEquipo.setText("Equipo:");

        btnConectar.setText("Conectar");
        btnConectar.setEnabled(false);
        btnConectar.setMaximumSize(new java.awt.Dimension(64, 29));
        btnConectar.setMinimumSize(new java.awt.Dimension(64, 29));
        btnConectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConectarActionPerformed(evt);
            }
        });

        btnAyuda.setText("About");
        btnAyuda.setMaximumSize(new java.awt.Dimension(64, 29));
        btnAyuda.setMinimumSize(new java.awt.Dimension(64, 29));
        btnAyuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAyudaActionPerformed(evt);
            }
        });

        lblMensaje.setText("El campo nombre de equipo está en blanco.");

        jPanel1.setBackground(java.awt.Color.darkGray);

        lblTitulo.setFont(new java.awt.Font("Open Sans", 0, 48)); // NOI18N
        lblTitulo.setForeground(java.awt.Color.white);
        lblTitulo.setText("XFreeRDP");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(lblTitulo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(lblTitulo)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        txtEquipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEquipoActionPerformed(evt);
            }
        });
        txtEquipo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtEquipoKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtEquipoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtEquipoKeyReleased(evt);
            }
        });

        btnOpciones.setText("Opciones");
        btnOpciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOpcionesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnOpciones)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnConectar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAyuda, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblMensaje)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblEquipo)
                        .addGap(18, 18, 18)
                        .addComponent(txtEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEquipo)
                    .addComponent(txtEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addComponent(lblMensaje)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConectar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAyuda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOpciones))
                .addGap(10, 10, 10))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAyudaActionPerformed
        
        // About information.
        JOptionPane.showMessageDialog(rootPane, ""
                + "Freerdp GUI (Java)"
                + "\nVersion: 0.2"
                + "\nPara: FreeRDP version 2.0.0-dev (git n/a)"
                + "\nJulian Gomez - 2017");
        
    }//GEN-LAST:event_btnAyudaActionPerformed

    private void btnOpcionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpcionesActionPerformed
        // TODO add your handling code here:
        
        JList list = new JList(new String[]{"Multiples pantallas.", "Compartir carpeta personal.", "Reproducir sonido remoto.", "Pantalla completa.", "Conexión lenta"});
        JLabel titulo = new JLabel("Elija varios con Ctrl+Clic");
        Object[] array = {titulo, this.jSeparator1, list};
        JOptionPane.showMessageDialog(null, array, "Opciones", JOptionPane.PLAIN_MESSAGE);
        
        int i[] = list.getSelectedIndices();
        
        if (i.length == 0) {
            this.comando = "xfreerdp /w:1366 /h:768 +compression +clipboard +fonts +smart-sizing /cert-ignore ";
        } else {

            for (int x : i) {
                if (x == 0) {
                    if (!this.comando.contains("/multimon")) {
                        this.comando = this.comando + "/multimon ";
                    }
                }
                if (x == 1) {
                    if (!this.comando.contains("+home-drive")) {
                        this.comando = this.comando + "+home-drive ";
                    }
                }
                if (x == 2) {
                    if (!this.comando.contains("/sound")) {
                        this.comando = this.comando + "/sound ";
                    }
                }
                if (x == 3) {
                    if (!this.comando.contains("/f")) {
                        this.comando = this.comando + "/f ";
                    }
                    this.comando = this.comando.replaceAll("/w:1366 /h:768 ", "");
                }
                if (x == 4) {
                    if (!this.comando.contains("-wallpaper -themes -decorations")) {
                        this.comando = this.comando + "-wallpaper -themes -decorations ";
                    }
                }

            }
        }
        
        //System.out.println(this.comando);
        
    }//GEN-LAST:event_btnOpcionesActionPerformed

    private void txtEquipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEquipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEquipoActionPerformed

    private void btnConectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConectarActionPerformed
        
        String server = this.txtEquipo.getText().trim();
        Socket s = null;
        
        try {
            
            //this.setCursor(Cursor.getDefaultCursor());
            
            //System.out.println(server+" | Activo");
            this.lblMensaje.setText("Se solicitarán sus credenciales al conectarse.");
            
            if(server.contains(":")){
                String[] parts = server.split(":");
                s = new Socket(parts[0].trim(), Integer.parseInt(parts[1].trim()));
                //System.out.println(s);
            }else{
                s = new Socket(server, 3389);
            }
            
            String st;
            Process p;
            
            String data = "";

            // Load history from file if exists
            try {
                FileReader reader = new FileReader("data.xfrdp");
                BufferedReader bufferedReader = new BufferedReader(reader);
                String line;
                while ((line = bufferedReader.readLine()) != null) {
                    
                    String[] parts = line.split(",");
                    
                    parts[0] = parts[0].trim();
                    
                    if(parts[0].equals(server)){
                        //System.out.println(server + " | " + line);
                        data += line;
                    }
                    
                }

                reader.close();

            } catch (IOException e) {
                e.printStackTrace();
            }
            
            //this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            
            String[] history = data.split("&");
            String username = "";
            
            String[] temp = history[0].split(",");
            if (temp[0].equals(server)) {
                if (!temp[0].equals("")) {
                    username = temp[1];
                }
            }
            
            
            JLabel label_titulo = new JLabel("");
            JLabel label_subtitulo = new JLabel("Conectando a: " + server);
            JLabel label_login = new JLabel("Usuario:");
            JTextField login = new JTextField(username);
            JLabel label_password = new JLabel("Contraseña:");
            JPasswordField password = new JPasswordField();

            Object[] array = {label_subtitulo, this.jSeparator1, label_titulo, label_login, login, label_password, password};

            int res = JOptionPane.showConfirmDialog(null, array, "Escribir Credenciales",JOptionPane.OK_CANCEL_OPTION,JOptionPane.PLAIN_MESSAGE);

            String usuario = "";
            String pass = "";
            
            if (res == JOptionPane.OK_OPTION) {
                usuario = login.getText().trim();
                pass = new String(password.getPassword());   
            }
            
            if(!usuario.equals("") && !pass.equals("")){
                
                // Creates the command to be executed
                
                String cmd[] = this.comando.trim().split("\\s+");
                String dat[] = {"/v:"+server, "/u:"+usuario, "/p:"+pass};
                
                String[] com = new String[cmd.length+3];
                
                int j=0;
                
                for(int i=0; i<com.length;i++){
                    if(i<cmd.length){
                        com[i] = cmd[i];
                    }else{
                        com[i] = dat[j];
                        j++;
                    }
                    
                }
                
                /*for(int i=0; i<com.length;i++){
                    System.out.print(com[i]+" ");
                }
                System.out.println(" ");*/
                
                try {
                    p = Runtime.getRuntime().exec(com);
                    BufferedReader br = new BufferedReader(new InputStreamReader(p.getInputStream()));
                    while ((st = br.readLine()) != null) {
                        System.out.println("line: " + st);
                    }
                    p.waitFor();
                    System.out.println("exit: " + p.exitValue());
                    p.destroy();
                } catch (Exception e) {}
                
                //System.exit(0);
                
            }
            
            try {

                if (!usuario.equals("")) {

                    FileReader reader = new FileReader("data.xfrdp");
                    BufferedReader bufferedReader = new BufferedReader(reader);
                    String line;
                    while ((line = bufferedReader.readLine()) != null) {
                        data += line;
                    }
                    reader.close();
                    
                    if(data.equals("")){
                        // If file is empty add first credentials
                        FileWriter writer = new FileWriter("data.xfrdp");
                        writer.write(server + "," + usuario.trim() + "&");
                        writer.write("\r\n");   // write new line
                        writer.close();
                    }else{
                        // Find if server exists in file
                        boolean exists = false;
                        String currentUser = "";
                        String[] find = data.split("&");
                        for(int i = 0; i < find.length - 1; i++){
                            String[] parts2 = find[i+1].split(",");
                            parts2[0] = parts2[0].trim();
                            if(parts2[0].equalsIgnoreCase(server.trim())){
                                exists = true;
                                currentUser = parts2[1].trim();
                            }
                        }
                        
                        if(!exists){
                            // Append to file if not exists
                            FileWriter writer = new FileWriter("data.xfrdp",true);
                            writer.write(server + "," + usuario.trim() + "&");
                            writer.write("\r\n");   // write new line
                            writer.close();
                        }else{
                            if(!currentUser.equalsIgnoreCase(usuario.trim())){  
                                // Update file if exists
                                FileWriter writer = new FileWriter("data.xfrdp");
                                String[] parts = data.split("&");
                                for (int i = 0; i < parts.length - 1; i++) {
                                    String[] parts2 = parts[i + 1].split(",");
                                    parts2[0] = parts2[0].trim();
                                    parts2[1] = parts2[1].trim();
                                    if (parts2[0].equalsIgnoreCase(server.trim())) {
                                        writer.write(server + "," + usuario.trim() + "&");
                                        writer.write("\r\n");   // write new line
                                    } else {
                                        writer.write(parts2[0] + "," + parts2[1] + "&");
                                        writer.write("\r\n");   // write new line
                                    }
                                }
                                writer.close();
                            }
                        }
                    }
                    
                }
            } catch (IOException e) {

                e.printStackTrace();

            }

        } catch (Exception e) {
            //System.out.println(server+" | Inactivo");
            this.lblMensaje.setText("Servicio inactivo en: "+server+".");
            this.lblMensaje.setForeground(Color.red);
        } finally {
            if (s != null) {
                try {
                    s.close();
                } catch (Exception e) {
                }
            }
        }
        
    }//GEN-LAST:event_btnConectarActionPerformed

    private void txtEquipoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEquipoKeyTyped
        // TODO add your handling code here:
        
        String equipo = this.txtEquipo.getText();
        this.txtEquipo.setText(equipo.toLowerCase());
        
        if(equipo.equals("")){
            this.lblMensaje.setText("El campo nombre de equipo está en blanco.");
            this.lblMensaje.setForeground(Color.BLACK);
            this.btnConectar.setEnabled(false);
        }else{
            this.lblMensaje.setText("Se solicitarán sus credenciales al conectarse.");
            this.lblMensaje.setForeground(Color.BLACK);
            this.btnConectar.setEnabled(true);
        }
        
    }//GEN-LAST:event_txtEquipoKeyTyped

    private void txtEquipoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEquipoKeyPressed
        // TODO add your handling code here:
        
        String equipo = this.txtEquipo.getText();
        this.txtEquipo.setText(equipo.toLowerCase());
        
        if(equipo.equals("")){
            this.lblMensaje.setText("El campo nombre de equipo está en blanco.");
            this.lblMensaje.setForeground(Color.BLACK);
            this.btnConectar.setEnabled(false);
        }else{
            this.lblMensaje.setText("Se solicitarán sus credenciales al conectarse.");
            this.lblMensaje.setForeground(Color.BLACK);
            this.btnConectar.setEnabled(true);
        }
        
    }//GEN-LAST:event_txtEquipoKeyPressed

    private void txtEquipoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEquipoKeyReleased
        // TODO add your handling code here:
        
        String equipo = this.txtEquipo.getText();
        this.txtEquipo.setText(equipo.toLowerCase());
        
        if(equipo.equals("")){
            this.lblMensaje.setText("El campo nombre de equipo está en blanco.");
            this.lblMensaje.setForeground(Color.BLACK);
            this.btnConectar.setEnabled(false);
        }else{
            this.lblMensaje.setText("Se solicitarán sus credenciales al conectarse.");
            this.lblMensaje.setForeground(Color.BLACK);
            this.btnConectar.setEnabled(true);
        }
        
    }//GEN-LAST:event_txtEquipoKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(XFreeRDP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(XFreeRDP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(XFreeRDP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(XFreeRDP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new XFreeRDP().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAyuda;
    private javax.swing.JButton btnConectar;
    private javax.swing.JButton btnOpciones;
    private java.awt.Canvas canvas1;
    private javax.swing.JButton jButton3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblEquipo;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JTextField txtEquipo;
    // End of variables declaration//GEN-END:variables
}
